VUE_APP_RAPID_API_BASE_URL=https://swapistefanskliarovv1.p.rapidapi.com/
VUE_APP_RAPID_API_KEY=d8c1d233f3mshd9fb14a3dccf9dep14d383jsn1f299671292f
VUE_APP_RAPID_API_HOST=SwapistefanskliarovV1.p.rapidapi.com

